<!DOCTYPE html>
<html>
  <head>
    <title>My Book Shelf</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Garamond, serif;
        color: rgb(240,128,128);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 300px;
        object-fit:cover;
      }

      h2 {
        font-family: Garamond, serif;
        font-size: 32px;
        color: rgb(240,128,128);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Garamond, serif;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>
  <body>
    <h1>Book Shelf</h1>
    <img id="banner" src="https://book-shelf--lokyen.repl.co/static/banner.jpeg" >
    <h2>About my book shelf</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Books</h2>
    <p>TODO - Show the books here</p>
    <button>Add Books</button>
  </body>
</html>